<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery In India</title>
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <style>
        /* CSS Reset */
*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

/* CSS Variables */
:root{
    --navbar-height: 59px;
}

/* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.7;
}

/* Navigation Bar: Logo and Image */
#logo{
    margin: 10px 34px;
}

#logo img{
    height: 59px;
    margin: 3px 6px;
}


/* Navigation Bar: List Styling */

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}

/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    padding:3px 200px;
    height: 550px;
    justify-content: center;
    align-items: center;
    background-color: rgb(221, 37, 37);
}

#home::before{ 
    content: "";
    position: absolute;
    background: url('');
    height: 642px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.89;
}

#home h1{
    color:white;
    text-align: center;
    font-family: 'Bree Serif', serif;
}

#home p{
    color:white;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}
/* Services Section */
#services{
    margin: 34px;
    display: flex;
}
#services .box{ 
    border: 2px solid brown;
    padding: 34px;
    margin: 2px 55px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
}

#services .box img{ 
   height: 160px;
   margin: auto;
   display: block;
}

#services .box p{
    font-family: 'Bree Serif', serif;

} 
#services-container{
    background-color: black;
}

/* Clients Section */
#client-section{ 
    position: relative;
    background-color: rgb(29, 29, 30);
    margin-top: -40px;
}

#client-section::before{
 content: "";
 position: absolute;
 background: url('../bg.jpg');
 width: 100%;
 height: 100%;
 z-index: -1;
 opacity: 0.3;
}

#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-item{
    padding: 34px;
}

#clients img{
    height: 124px;
}


/* Contact Section */
#contact{
    position: relative;
    background: url(zomatocontact.webp);
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('../contact.jpg') no-repeat center center/cover;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}


footer{
    background: black;
    color: white;
    padding: 9px 20px;
}

/* Utility Classes */
.h-primary{
    font-family: 'Bree Serif', serif;
    font-size: 3.8rem;
    padding: 12px;
}

.h-secondary{
    font-family: 'Bree Serif', serif;
    font-size: 2.3rem;
    padding: 12px;
}

.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor:pointer;
}

.center{
    text-align: center;
}

    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="zomato.png" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary" style="color: black;">Welcome to MyOnlineMeal</h1>
        <p style="color: black;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis dolorum numquam minus. </p>
        <p style="color: black;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        <button class="btn">Order Now</button>
    </section>
   
    <section id="services-container">
        <h1 class="h-primary center" style="color: white;">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="zomato1.avif" alt="" style="height: 200px;width: 250px;">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et qui, repudiandae similique nam, recusandae quidem ab asperiores ex, aut fugit labore veritatis facere?
                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div>
            <div class="box">
                <img src="veg thali.webp" alt=""style="height: 200px;width: 250px;">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laudantium a incidunt animi ad, ab dignissimos vero? Unde numquam odit repudiandae perferendis nisi.

                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div>
            <div class="box">
                <img src="salad.jpg" alt=""style="height: 200px;width: 250px;">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus provident fugiat aliquam minima at explicabo. Earum eveniet quaerat, sunt molestias nesciunt quas! Quis.
                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center" style="color: white;">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="instagram.png" alt="Our Client" style="height: 75px;width: 75px;">
            </div>
            <div class="client-item">
                <img src="facebook.png" alt="Our Client"style="height: 75px;width: 75px;">
            </div>
          
            <div class="client-item">
                <img src="youtube.png" alt="Our Client"style="height: 75px;width: 75px;">
            </div>
            <div class="client-item">
                <img src="twitter.png" alt="Our Client"style="height: 75px;width: 75px;">
            </div>
        </div>

    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name" style="color: rgb(87, 41, 143);font-weight: bold;font-size: 20px;">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name"style="color:rgb(87, 41, 143); ;font-weight: bold;font-size: 20px;">
                </div>
                <div class="form-group">
                    <label for="email"style="color: rgb(87, 41, 143);font-weight: bold;font-size: 20px;">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email"style="color:rgb(87, 41, 143); ;font-weight: bold;font-size: 20px;">
                </div>
                <div class="form-group">
                    <label for="phone"style="color: rgb(87, 41, 143);font-weight: bold;font-size: 20px;">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone"style="color:rgb(87, 41, 143); ;font-weight: bold;font-size: 20px;">
                </div>
                <div class="form-group">
                    <label for="message"style="color: rgb(87, 41, 143);font-weight: bold;font-size: 20px;">Message: </label>
                    <textarea name="message" id="message" cols="20" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <!-----------------------------------------------------footer--------------------------------------------------------->
    <footer class="bg-body-tertiary text-center text-lg-start" style="background-color: #f2f2f2;height: 300px;">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <form action="">
            <!--Grid row-->
            <div class="row">
              <!--Grid column-->
              <div class="col-auto mb-4 mb-md-0" style="margin-top: 60px;">
                <p class="pt-2">
                  <strong style="text-align: center;margin-left: 500px;color: black;">Sign up for our newsletter</strong>
                </p>
              </div>
              <!--Grid column-->
      
              <!--Grid column-->
              <div class="col-md-5 col-12 mb-4 mb-md-0">
                <!-- Email input -->
                <div data-mdb-input-init class="form-outline mb-4" style="margin-left: 500px; margin-top: 20px; color: black;">
                  <input type="email" id="form5Example22" class="form-control" />
                  <label class="form-label" for="form5Example22" >Email address</label>
                </div>
              </div>
              <!--Grid column-->
      
              <!--Grid column-->
              <div class="col-auto mb-4 mb-md-0"style="margin-left:500px; margin-top:30px;">
                <!-- Submit button -->
                <button data-mdb-ripple-init type="button" class="btn btn-primary mb-4">
                  Subscribe
                </button>
              </div>
              <!--Grid column-->
            </div>
            <!--Grid row-->
          </form>
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="color: black;margin-left: 500px;">
          © 2024 Copyright:
          <a class="text-body" href="https://mdbootstrap.com/">Zomato.com</a>
        </div>
        <!-- Copyright -->
      </footer>
</body>
</html>